spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cog3p74f7o1s73fn13kg-a.oregon-postgres.render.com:5432/database_render_patterns_dms_3bqq
spring.datasource.username= database_render_patterns_dms_3bqq_user
spring.datasource.password= me0JsO5Ttdsh2rVs7GEZHfi8gzCSaVbQ
spring.datasource.driver-class-name=org.postgresql.Driver
